<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sowrav Hasan &#8211; Web Developer & Wordpress Expert</title>
    <meta name="title" content="Sowrav Hasan | Web Developer & Wordpress Expert">
    <meta name="description" content="This is Sowrav Hasan Web developer and WordPress Expert, With a track record of delivering high-quality websites and digital solutions. Experienced in PSD to HTML conversion, custom design, Wordpress theme customization, SEO, and more. Committed to exceptional service and client satisfaction.">

    <link rel="icon" type="image/png" href="images/favicon.ico">
    <!-- <link rel='stylesheet' href='../use.typekit.net/tfy7mmdb34d.css?ver=1.7.4' media='all' />
    <link rel='stylesheet' id='line-awesome-css' href='../maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.minae48.css?ver=6.2' media='all' /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"/>

    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
</head>
<body>




    <!---------------------------- Navbar ----------------------------->

    
    <header class="primary" >
        <nav class="menu">
            <div class="brand">
                <a href="index.html">
                    <img src="images/logo.svg" width="100px" >
                </a>
            </div>
               
            <div id="menu-list">
                <ul class="nav-list scroll-nav" >
                    <li><a class="scroll-to" href="#">Home</a></li>
                    <li><a class="scroll-to" href="#about">About</a></li>
                    <li><a class="scroll-to" href="#services">Services</a></li>
                    <li><a class="scroll-to" href="#portfolio">Projects</a></li>
                    <li><a class="scroll-to" href="#pricing">Pricing</a></li>
                    <li><a class="scroll-to" href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>


    <!---------------------------- Phone Navbar ----------------------------->

    <div class="phone-nav">
        <div class="navigation">
            <ul>
                <li class="list active">
                    <a href="#">
                        <span class="icon">
                            <i class="fa-solid fa-house"></i>
                        </span>
                    </a>
                </li>
                        

                <li class="list active">
                    <a href="#about">
                        <span class="icon">
                            <i class="fa-solid fa-user"></i>
                        </span>
                    </a>
                </li>
                        

                <li class="list active">
                    <a href="#services">
                        <span class="icon">
                            <i class="fa-solid fa-bars-progress"></i>
                        </span>
                    </a>
                </li>
                       


                <li class="list active">
                    <a href="#portfolio">
                        <span class="icon" >
                            <i class="fa-solid fa-file-powerpoint"></i>
                        </span>
                    </a>
                </li>
   
    

                <li class="list active">
                    <a href="#contact">
                        <span class="icon">
                          <i class="fa-solid fa-envelope"></i>
                        </span>
                    </a>
                </li>         
            </ul>
        </div>
    </div> 





    <main class="drake-main">
        <div id="smooth-wrapper">
            <div id="smooth-content">
                <div data-elementor-type="wp-page" data-elementor-id="8" class="elementor elementor-8">
                    <section class="elementor-section elementor-top-section elementor-element elementor-element-4008bb0 elementor-section-full_width page-section scroll-to-page elementor-section-height-default elementor-section-height-default" data-id="4008bb0" data-element_type="section"
                        id="home">
                        <div class="elementor-container elementor-column-gap-no">
                            <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-56d535e" data-id="56d535e" data-element_type="column">
                                <div class="elementor-widget-wrap elementor-element-populated">
                                    <div class="elementor-element elementor-element-d8d1695 elementor-widget elementor-widget-drakehero" data-id="d8d1695" data-element_type="widget" data-widget_type="drakehero.default">
                                        <div class="elementor-widget-container">

                                            <section class="hero-section">

                                                <div class="custom-container">
                                                    <div class="hero-content content-width">
                                                        <div class="section-header">
                                                            <h4 class="subtitle the-game scroll-animation" data-animation="fade_from_bottom">
                                                                <i class="fa-solid fa-house"></i> Introduce </h4>
                                                            <h1 class="scroll-animation" data-animation="fade_from_bottom">It's Me <span>Sowrav Hasan</span>, <br>Web Developer & Wordpress Expert</h1>
                                                        </div>
                                                        <p class="scroll-animation" data-animation="fade_from_bottom">Through beautifully simple designs and code, I craft elegant experiences that spark joy and leave a lasting impact.</p>
                                                        <a href="https://www.fiverr.com/sowrav_hasan" class="go-to-project-btn scroll-to scroll-animation" data-animation="rotate_up" target="_blank"> Hire Me </a>

                                                        <div class="facts d-flex">

                                                            <div class="left scroll-animation" data-animation="fade_from_left">
                                                                <h1>3+</h1>
                                                                <p>Years of <br>Experience</p>
                                                            </div>


                                                            <div class="right scroll-animation" data-animation="fade_from_right">
                                                                <h1>100+</h1>
                                                                <p>projects completed on <br>30+ countries</p>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </section>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="elementor-section elementor-top-section elementor-element elementor-element-51b78d5 elementor-section-full_width page-section scroll-to-page elementor-section-height-default elementor-section-height-default" data-id="51b78d5" data-element_type="section"
                        id="about">
                        <div class="elementor-container elementor-column-gap-no">
                            <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-0f928fc" data-id="0f928fc" data-element_type="column">
                                <div class="elementor-widget-wrap elementor-element-populated">
                                    <div class="elementor-element elementor-element-089591c elementor-widget elementor-widget-drakeabout" data-id="089591c" data-element_type="widget" data-widget_type="drakeabout.default">
                                        <div class="elementor-widget-container">

                                            <section class="about-area">
                                                <div class="custom-container">
                                                    <div class="about-content content-width">
                                                            <div class="section-header">
                                                                <h4 class="subtitle scroll-animation" data-animation="fade_from_bottom">
                                                                    <i class="fa-solid fa-user"></i> About </h4>
                                                                <h1 class="scroll-animation" data-animation="fade_from_bottom">Great designs begin with captivating <br> stories—narratives that <span>inspire, connect, and give purpose</span></h1>
                                                            </div>
                                                            <p class="scroll-animation" data-animation="fade_from_bottom">As a highly experienced web developer and WordPress expert, I have a proven track record of delivering high-quality websites and digital solutions for a wide range of clients. With a deep understanding of web development technologies and a keen eye for design, I am able to create visually stunning and highly functional websites that are tailored to meet the specific needs of each client. Whether you are a small business looking to establish an online presence or a large corporation in need of a complex web application, I have the skills and expertise to bring your project to life. As a freelancer, I am dedicated to providing excellent customer service and delivering projects on time and on budget.</p>
    
                                                                <br><br>
    
                                                                <a href="https://drive.google.com/file/d/1WGzuGFl_1vq4S2Jw2jhn9mWABUVqsPcE/view" download class="cv-btn scroll-to scroll-animation" data-animation="rotate_up" target="_blank"> Download CV </a>
                                                                <br><br>
                                                    </div>
                                                </div>
                                            </section>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>




                    <section class="elementor-section elementor-top-section elementor-element elementor-element-09e57b7 elementor-section-full_width page-section scroll-to-page elementor-section-height-default elementor-section-height-default" data-id="09e57b7" data-element_type="section"
                    id="resume">
                    <div class="elementor-container elementor-column-gap-no">
                        <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-e656275" data-id="e656275" data-element_type="column">
                            <div class="elementor-widget-wrap elementor-element-populated">
                                <div class="elementor-element elementor-element-813d5c5 elementor-widget elementor-widget-drakeresume" data-id="813d5c5" data-element_type="widget" data-widget_type="drakeresume.default">
                                    <div class="elementor-widget-container">
                                        <section class="resume-area">
                                            <div class="custom-container">
                                                <div class="resume-content content-width">
                                                    <div class="section-header">
                                                        <h4 class="subtitle scroll-animation" data-animation="fade_from_bottom">
                                                            <i class="fa-solid fa-briefcase"></i> resume </h4>
                                                        <h1 class="scroll-animation" data-animation="fade_from_bottom">Education & <span>Experience</span></h1>
                                                    </div>

                                                    <div class="resume-timeline">
                                                        <div class="item scroll-animation" data-animation="fade_from_right">
                                                            <span class="date">2018 - 2020</span>
                                                            <h2>Wordpress & E-commerce</h2>
                                                            <p>Codemanbd</p>

                                                            <h2>Full-Stack Web Development</h2>
                                                            <p>Programming Hero</p>
                                                        </div>
                                                        <div class="item scroll-animation" data-animation="fade_from_right">
                                                            <span class="date">2015 - 2018</span>
                                                            <h2>Responsive Web Design</h2>
                                                            <p>Bohubhrihi</p>

                                                            <h2>Html Css Bootstrap</h2>
                                                            <p>Udemy</p>

                                                            <h2>Basic Graphic Design</h2>
                                                            <p>Coursera</p>


                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                        </section>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>



                    <section class="elementor-section elementor-top-section elementor-element elementor-element-e2fc89f elementor-section-full_width page-section scroll-to-page elementor-section-height-default elementor-section-height-default" data-id="e2fc89f" data-element_type="section"
                        id="services">
                        <div class="elementor-container elementor-column-gap-no">
                            <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-043c284" data-id="043c284" data-element_type="column">
                                <div class="elementor-widget-wrap elementor-element-populated">
                                    <div class="elementor-element elementor-element-cf421ee elementor-widget elementor-widget-drakeservices" data-id="cf421ee" data-element_type="widget" data-widget_type="drakeservices.default">
                                        <div class="elementor-widget-container">

                                            <section class="services-area">
                                                <div class="custom-container">
                                                    <div class="services-content content-width">
                                                        <div class="section-header">
                                                            <h4 class="subtitle scroll-animation" data-animation="fade_from_bottom">
                                                                <i class="fa-solid fa-server"></i> Services </h4>
                                                            <h1 class="scroll-animation" data-animation="fade_from_bottom">My <span>Specializations</span></h1>
                                                        </div>

                                                        <div class="services-items">
                                                            <div class="service-item scroll-animation" data-animation="fade_from_bottom">
                                                                <i class="las la-bezier-curve"></i>
                                                                <h2>Responsive Website Design</h2>
                                                                <p>
                                                                    Responsive Website Design specialist creating captivating, user-friendly sites for all devices. Trust me for seamless browsing experiences that engage your audience.</p>
                                                                <span class="projects"> 40+ Projects</span>
                                                            </div>
                                                            <div class="service-item scroll-animation" data-animation="fade_from_bottom">
                                                                <i class="las la-code"></i>
                                                                <h2>Full Website Development</h2>
                                                                <p>Experienced in Full Website Development, I craft captivating and results-driven websites. Trust me to bring your digital vision to life with stunning design and seamless functionality.</p>
                                                                <span class="projects">20+ Projects</span>
                                                            </div>
                                                            <div class="service-item scroll-animation" data-animation="fade_from_bottom">
                                                                <i class="las la-rocket"></i>
                                                                <h2>Wordpress Development</h2>
                                                                <p>Experienced WordPress expert offering theme customization, maintenance, e-commerce solutions, and optimization for high-quality results that meet client needs.</p>
                                                                <span class="projects">48+ Projects</span>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                            </section>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>



                    <section class="elementor-section elementor-top-section elementor-element elementor-element-a32fcf2 elementor-section-full_width page-section scroll-to-page elementor-section-height-default elementor-section-height-default" data-id="a32fcf2" data-element_type="section"
                        id="skills">
                        <div class="elementor-container elementor-column-gap-no">
                            <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-0fa9229" data-id="0fa9229" data-element_type="column">
                                <div class="elementor-widget-wrap elementor-element-populated">
                                    <div class="elementor-element elementor-element-319c9f1 elementor-widget elementor-widget-drakeskill" data-id="319c9f1" data-element_type="widget" data-widget_type="drakeskill.default">
                                        <div class="elementor-widget-container">

                                            <section class="skills-area">
                                                <div class="custom-container">
                                                    <div class="skills-content content-width">
                                                        <div class="section-header">
                                                            <h4 class="subtitle scroll-animation" data-animation="fade_from_bottom">
                                                                <i class="fa-solid fa-shapes"></i> my skills </h4>
                                                            <h1 class="scroll-animation" data-animation="fade_from_bottom"> My <span>Advantages</span></h1>
                                                        </div>
                                                        <div class="row skills text-center">
                                                            <div class="col-md-3 scroll-animation" data-animation="fade_from_left">
                                                                <div class="skill">
                                                                    <div class="skill-inner">
                                                                        <img decoding="async" src="images/skills/html-1.svg" width="60px">
                                                                        <h1 class="percent">95%</h1>
                                                                    </div>
                                                                    <p class="name">Html</p>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-3 scroll-animation" data-animation="fade_from_bottom">
                                                                <div class="skill">
                                                                    <div class="skill-inner">
                                                                        <img decoding="async" src="images/skills/css-3.svg" width="60px">
                                                                        <h1 class="percent">90%</h1>
                                                                    </div>
                                                                    <p class="name">CSS</p>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-3 scroll-animation" data-animation="fade_from_top">
                                                                <div class="skill">
                                                                    <div class="skill-inner">
                                                                        <img decoding="async" src="images/skills/logo-javascript.svg" width="65px">
                                                                        <h1 class="percent">70%</h1>
                                                                    </div>
                                                                    <p class="name">JavaScript</p>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-3 scroll-animation" data-animation="fade_from_right">
                                                                <div class="skill">
                                                                    <div class="skill-inner">
                                                                        <img decoding="async" src="images/skills/react-2.svg" width="60px">
                                                                        <h1 class="percent">70%</h1>
                                                                    </div>
                                                                    <p class="name">React</p>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-3 scroll-animation" data-animation="fade_from_left">
                                                                <div class="skill">
                                                                    <div class="skill-inner">
                                                                        <img decoding="async" src="images/skills/php-1.svg" width="120px">
                                                                        <h1 class="percent">85%</h1>
                                                                    </div>
                                                                    <p class="name">PHP</p>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-3 scroll-animation" data-animation="fade_from_bottom">
                                                                <div class="skill">
                                                                    <div class="skill-inner">
                                                                        <img decoding="async" src="images/skills/laravel.svg" width="60px">
                                                                        <h1 class="percent">80%</h1>
                                                                    </div>
                                                                    <p class="name">laravel</p>
                                                                </div>
                                                            </div>

                                                            <div class="col-md-3 scroll-animation" data-animation="fade_from_bottom">
                                                                <div class="skill">
                                                                    <div class="skill-inner">
                                                                        <img decoding="async" src="images/skills/wordpress.svg" width="60px">
                                                                        <h1 class="percent">95%</h1>
                                                                    </div>
                                                                    <p class="name">WordPress</p>
                                                                </div>
                                                            </div>

                                                            <div class="col-md-3 scroll-animation" data-animation="fade_from_bottom">
                                                                <div class="skill">
                                                                    <div class="skill-inner">
                                                                        <img decoding="async" src="images/skills/elementor.svg" width="60px">
                                                                        <h1 class="percent">90%</h1>
                                                                    </div>
                                                                    <p class="name">Elementor</p>
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                            </section>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="elementor-section elementor-top-section elementor-element elementor-element-2090be3 elementor-section-full_width page-section scroll-to-page elementor-section-height-default elementor-section-height-default" data-id="2090be3" data-element_type="section"
                        id="portfolio">
                        <div class="elementor-container elementor-column-gap-no">
                            <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-77d49c0" data-id="77d49c0" data-element_type="column">
                                <div class="elementor-widget-wrap elementor-element-populated">
                                    <div class="elementor-element elementor-element-ab189bd elementor-widget elementor-widget-drakeportfolio" data-id="ab189bd" data-element_type="widget" data-widget_type="drakeportfolio.default">
                                        <div class="elementor-widget-container">

                                            <section class="portfolio-area">
                                                <div class="custom-container">
                                                    <div class="portfolio-content content-width">
                                                        <div class="section-header">
                                                            <h4 class="subtitle scroll-animation" data-animation="fade_from_bottom">
                                                                <i class="fa-solid fa-grip-vertical"></i> portfolio </h4>
                                                            <h1 class="scroll-animation" data-animation="fade_from_bottom">Featured <span>Projects</span></h1>
                                                        </div>

                                                        <div class="row portfolio-items">

                                                            <div class="col-md-6 scroll-animation" data-animation="fade_from_bottom">
                                                                <div class="portfolio-item portfolio-full">
                                                                    <div class="portfolio-item-inner">
                                                                        <a href="images/phonewebsite.png" data-lightbox="example-1">
                                                <img decoding="async" src="images/phonewebsite.png" alt="Portfolio">
                                            </a>

                                                                        <ul class="portfolio-categories">
                                                                            <li>
                                                                                <a href="#">Html</a>
                                                                            </li>
                                                                            <li>
                                                                                <a href="#">Css</a>
                                                                            </li>
                                                                            <li>
                                                                                <a href="#">JavaScript</a>
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                    <h2><a target="_blank" href="https://project-apple-shop.netlify.app/">Organic Harvest: Fresh & Natural</a></h2>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6 scroll-animation" data-animation="fade_from_left">
                                                                <div class="portfolio-item portfolio-full">
                                                                    <div class="portfolio-item-inner">
                                                                        <a href="images/Projects/Project1.gif" data-lightbox="example-1">
                                                <img decoding="async" src="images/Projects/project.jpg" alt="Portfolio">
                                            </a>

                                                                        <ul class="portfolio-categories">
                                                                            <li>
                                                                                <a href="#">Wordpress</a>
                                                                            </li>
                                                                            <li>
                                                                                <a href="#">Elementor</a>
                                                                            </li>
                                                                        
                                                                        </ul>
                                                                    </div>
                                                                    <h2><a href="#">Elevate Your Business Online</a></h2>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6 scroll-animation" data-animation="fade_from_right">
                                                                <div class="portfolio-item portfolio-full">
                                                                    <div class="portfolio-item-inner">
                                                                        <a href="images/Projects/Artificial%20intelligence%20Web%20Layout%20Design.jfif" data-lightbox="example-1">
                                                <img decoding="async" src="images/Projects/Artificial%20intelligence%20Web%20Layout%20Design.jfif" alt="Portfolio">
                                            </a>

                                                                        <ul class="portfolio-categories">
                                                                            <li>
                                                                                <a href="#">React Js</a>
                                                                            </li>
                                                                            <li>
                                                                                <a href="#">Material UI</a>
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                    <h2><a href="#"> Artificial intelligence Web Layout Design </a></h2>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6 scroll-animation" data-animation="fade_from_bottom">
                                                                <div class="portfolio-item portfolio-full">
                                                                    <div class="portfolio-item-inner">
                                                                        <a href="images/Projects/project1.jpg" data-lightbox="example-1">
                                                <img decoding="async" src="images/Projects/project1.jpg">
                                            </a>

                                                                        <ul class="portfolio-categories">
                                                                            <li>
                                                                                <a href="#">Html</a>
                                                                            </li>
                                                                            <li>
                                                                                <a href="#">Css</a>
                                                                            </li>
                                                                            <li>
                                                                                <a href="#">JavaScript</a>
                                                                            </li>
                                                                        
                                                                        </ul>
                                                                    </div>
                                                                    <h2><a href="#">Non-Profitable Organization Website</a></h2>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6 scroll-animation" data-animation="fade_from_bottom">
                                                                <div class="portfolio-item portfolio-full">
                                                                    <div class="portfolio-item-inner">
                                                                        <a href="images/Projects/Nike.png" data-lightbox="example-1">
                                                                            <img decoding="async" src="images/Projects/Nike.png" alt="Portfolio">
                                                                        </a>

                                                                        <ul class="portfolio-categories">
                                                                            <li>
                                                                                <a href="#">Wordpress</a>
                                                                            </li>
                                                                            <li>
                                                                                <a href="#">Woocommerce</a>
                                                                            </li>

                                                                            <li>
                                                                                <a href="#">Elementor</a>
                                                                            </li>

                                                                        </ul>
                                                                    </div>
                                                                    <h2><a href="#"> Product Review E-commerce Website</a></h2>
                                                                </div>
                                                            </div>


                                                        </div>

                                                    </div>
                                                </div>
                                            </section>

                                            <div class="seeall" >
                                                <a href="projects.html">See All Projects</a>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="elementor-section elementor-top-section elementor-element elementor-element-74f9fe7 elementor-section-full_width page-section scroll-to-page elementor-section-height-default elementor-section-height-default" data-id="74f9fe7" data-element_type="section"
                        id="pricing">
                        <div class="elementor-container elementor-column-gap-no">
                            <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-b698af7" data-id="b698af7" data-element_type="column">
                                <div class="elementor-widget-wrap elementor-element-populated">
                                    <div class="elementor-element elementor-element-687345c elementor-widget elementor-widget-drakepricing" data-id="687345c" data-element_type="widget" data-widget_type="drakepricing.default">
                                        <div class="elementor-widget-container">

                                            <section class="pricing-area">
                                                <div class="custom-container">
                                                    <div class="pricing-content content-width">
                                                        <div class="section-header">
                                                            <h4 class="subtitle scroll-animation" data-animation="fade_from_bottom">
                                                                <i class="fa-sharp fa-solid fa-sack-dollar"></i> pricing </h4>
                                                            <h1 class="scroll-animation" data-animation="fade_from_bottom">My <span>Pricing</span></h1>
                                                        </div>

                                                        <div class="pricing-table-items">
                                                            <div class="row">
                                                                <div class="col-md-6 scroll-animation" data-animation="fade_from_left">
                                                                    <div class="pricing-table">
                                                                        <div class="pricing-table-header">
                                                                            <div class="top d-flex justify-content-between align-items-start">
                                                                                <h4>basic</h4>
                                                                                <p class="text-right">Have design ready to build?<br>or small budget</p>
                                                                            </div>
                                                                            <h1>$10 <span>/ hours</span></h1>
                                                                        </div>
                                                                        <ul class="feature-lists">
                                                                            <li>Figma to Html</li>

                                                                            <li>PHD to Html</li>

                                                                            <li>XD to Html</li>

                                                                            <li>Frontend Design</li>

                                                                            <li>Work in business days, no weekend.</li>

                                                                            <li>Support 1 year</li>
                                                                        </ul>
                                                                        <a href="#contact" class="theme-btn">pick this package</a>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-6 scroll-animation" data-animation="fade_from_right">
                                                                    <div class="pricing-table">
                                                                        <div class="pricing-table-header">
                                                                            <div class="top d-flex justify-content-between align-items-start">
                                                                                <h4>premium</h4>
                                                                                <p class="text-right">Not have any design?<br> Leave its for me</p>
                                                                            </div>
                                                                            <h1>$30 <span>/ hours</span></h1>
                                                                        </div>
                                                                        <ul class="feature-lists">
                                                                            <li> Front-End Design </li>

                                                                            <li> Backend with Admin Pannel </li>

                                                                            <li>Html Css Bootstarp JavaScript Templete</li>

                                                                            <li>Remote/Online</li>

                                                                            <li>Daily Work Time: 7 Hours</li>

                                                                            <li>Support 12 months</li>

                                                                            <li>Custom Order Available</li>

                                                                            <li>Your project alway be priority</li>

                                                                            <li>Customer care gifts</li>
                                                                        </ul>
                                                                        <a href="#contact" class="theme-btn">pick this package</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <p class="info scroll-animation" data-animation="fade_from_bottom">
                                                                Don't find any package match with your plan!<br> Want to setup a new tailor-made package for only you?. <a href="#contact">Contact Us</a>
                                                            </p>
                                                        </div>

                                                    </div>
                                                </div>
                                            </section>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="elementor-section elementor-top-section elementor-element elementor-element-ad41ad6 elementor-section-full_width page-section scroll-to-page elementor-section-height-default elementor-section-height-default" data-id="ad41ad6" data-element_type="section"
                        id="contact">
                        <div class="elementor-container elementor-column-gap-no">
                            <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-a93c64b" data-id="a93c64b" data-element_type="column">
                                <div class="elementor-widget-wrap elementor-element-populated">
                                    <div class="elementor-element elementor-element-60dfddb elementor-widget elementor-widget-drakecontact" data-id="60dfddb" data-element_type="widget" data-widget_type="drakecontact.default">
                                        <div class="elementor-widget-container">

                                            <section class="contact-area">
                                                <div class="custom-container">
                                                    <div class="contact-content content-width">
                                                        <div class="section-header">
                                                            <h4 class="subtitle scroll-animation" data-animation="fade_from_bottom">
                                                                <i class="fa-solid fa-envelope"></i> contact </h4>
                                                            <h1 class="scroll-animation" data-animation="fade_from_bottom">Let's Work <span>Together!</span></h1>
                                                        </div>
                                                        <h3 class="scroll-animation" data-animation="fade_from_bottom">sowravhasan101@gmail.com</h3>
                                                        <p id="required-msg">* Marked fields are required to fill.</p>


                                                        <div class="wpcf7 no-js" id="wpcf7-f172-p8-o1" lang="en-US" dir="ltr">


                                                            <form action="https://formsubmit.co/sowravhasan101@gmail.com" method="POST" enctype="multipart/form-data" class="wpcf7-form init" aria-label="Contact form" novalidate="novalidate" data-status="init">
			                                                    <input type="hidden" name="_template" value="box">


                                                                <div class="alert alert-success messenger-box-contact__msg" style="display: none" role="alert">
                                                                    <p>Your message was sent successfully.
                                                                    </p>
                                                                </div>

                                                                <div class="row">
                                                                    <div class="col-md-6">
                                                                        <div class="input-group">
                                                                            <p><label for="full-name">full Name <sup>*</sup></label><input type="text" name="full-name" id="full-name" placeholder="Your Full Name" />
                                                                            </p>
                                                                            <input type="hidden" name="_subject" value="Congratulation, You have a new mail !">
                                                                        </div>
                                                                    </div>


                                                                    <div class="col-md-6">
                                                                        <div class="input-group">
                                                                            <p><label for="email">Email <sup>*</sup></label><input type="email" name="email" id="email" placeholder="Your email address" />
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                   
                                                                   
                                                                    <div class="col-md-12">
                                                                        <div class="input-group">
                                                                            <p><label for="message">message</label><textarea name="message" id="message" placeholder="Wrire your message here ..."></textarea>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-12">
                                                                        <div class="input-group upload-attachment">
                                                                            <div>
                                                                                <p><label for="upload-attachment"><i class="fa-solid fa-cloud-arrow-up"></i> Add an attachment<input type="file" name="file" id="upload-attachment" /></label>
                                                                                </p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-12">
                                                                        <div class="input-group submit-btn-wrap">
                                                                            <p><button class="theme-btn" name="submit" type="submit" id="submit-form">Send Message</button>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>

                                                    </div>
                                                </div>
                                            </section>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>



                    <section class="elementor-section elementor-top-section elementor-element elementor-element-09e57b7 elementor-section-full_width page-section scroll-to-page elementor-section-height-default elementor-section-height-default" data-id="09e57b7" data-element_type="section"
                    id="footer">
                    <div class="elementor-container elementor-column-gap-no">
                        <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-e656275" data-id="e656275" data-element_type="column">
                            <div class="elementor-widget-wrap elementor-element-populated">
                                <div class="elementor-element elementor-element-813d5c5 elementor-widget elementor-widget-drakeresume" data-id="813d5c5" data-element_type="widget" data-widget_type="drakeresume.default">
                                    <div class="elementor-widget-container">
                                        <section class="footer-area">
                                            <div class="custom-container">
                                                <div class="footer-content content-width">

                                                    <div class="copyright">
                                                        <p> &#169;  Copyright 2023.</p>
                                                    </div>


                                                    <div class="socials">
                                                        <ul>
                                                            <li>
                                                                <a href="https://www.facebook.com/sowravhasan0/"  target="_blank">Facebook</a>
                                                            </li>
                                                            <li>
                                                                <a href="https://github.com/sowravhasan"  target="_blank">Github</a>
                                                            </li>
                                                            <li>
                                                                <a href="https://www.linkedin.com/in/sowrav-hasan/"  target="_blank">Linkedin</a>
                                                            </li>
                                                            <li>
                                                                <a href="https://api.whatsapp.com/qr/YR4ZILN5NOLFD1?autoload=1&app_absent=0" target="_blank"> Whatsapp </a>
                                                            </li>
                                                            <li>
                                                                <a href="https://m.me/@sowravhasan0" target="_blank"> Massenger </a>
                                                            </li>
                                                           
                                                        </ul>
                                                    </div>
                                                  

                                                </div>
                                            </div>
                                        </section>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>






                </div>


            </div>
        </div>
    </main>



                        <!------------------------ Go To Top Section --------------------------->

                        <a href="#top" class="custom-btn go-top" data-go-top>
                            <i class="fa-solid fa-turn-up"></i>
                        </a>
                    

    <script src="js/internal.js"></script>
    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/gsap.min.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <script src="js/ScrollToPlugin.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>