<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sowrav Hasan &#8211; Web Developer & Wordpress Expert</title>
    <meta name="title" content="Sowrav Hasan | Web Developer & Wordpress Expert">
    <meta name="description" content="This is Sowrav Hasan Web developer and WordPress Expert, With a track record of delivering high-quality websites and digital solutions. Experienced in PSD to HTML conversion, custom design, Wordpress theme customization, SEO, and more. Committed to exceptional service and client satisfaction.">

    <link rel="icon" type="image/png" href="images/favicon.ico">
    <!-- <link rel='stylesheet' href='../use.typekit.net/tfy7mmdb34d.css?ver=1.7.4' media='all' />
    <link rel='stylesheet' id='line-awesome-css' href='../maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.minae48.css?ver=6.2' media='all' /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"/>

    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">

    <style>
        .back
        {
            position: fixed;
            bottom: 0.6rem;
            color: white;
            font-size: 15px;

            padding: 9px 35px;
            background: rgba(141, 141, 141, 0.055);
            backdrop-filter: blur(10px);
            z-index: 111;
        }
    </style>
</head>
<body>

    <!---------------------------- Preloader ----------------------------->

    <!-- <div class="loading" data-loading>
        <img src="images/logo.png" width="90" height="90" alt="loading" class="img">
    </div>  -->



    <!---------------------------- Navbar ----------------------------->

    
    <header class="primary" >
        <nav class="menu">
            <div class="brand">
                <a href="index.html">
                    <img src="images/logo.svg" width="100px" >
                </a>
            </div>
               
            <div id="menu-list">
                <ul class="nav-list scroll-nav" >
                    <li><a class="scroll-to" href="index.html">Back to Home</a></li>
                    <!-- <li><a class="scroll-to" href="#about">About</a></li>
                    <li><a class="scroll-to" href="#services">Services</a></li>
                    <li><a class="scroll-to" href="#portfolio">Projects</a></li>
                    <li><a class="scroll-to" href="#pricing">Pricing</a></li>
                    <li><a class="scroll-to" href="#contact">Contact</a></li> -->
                </ul>
            </div>
        </nav>
    </header>


    <!---------------------------- Phone Navbar ----------------------------->

    <div class="back-home">
        <a class="back" href="index.html">Back to Home</a>
    </div> 





    <main class="drake-main">
        <div id="smooth-wrapper">
            <div id="smooth-content">
                <div data-elementor-type="wp-page" data-elementor-id="8" class="elementor elementor-8">


                    <section class="elementor-section elementor-top-section elementor-element elementor-element-2090be3 elementor-section-full_width page-section scroll-to-page elementor-section-height-default elementor-section-height-default" data-id="2090be3" data-element_type="section"
                        id="portfolio">
                        <div class="elementor-container elementor-column-gap-no">
                            <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-77d49c0" data-id="77d49c0" data-element_type="column">
                                <div class="elementor-widget-wrap elementor-element-populated">
                                    <div class="elementor-element elementor-element-ab189bd elementor-widget elementor-widget-drakeportfolio" data-id="ab189bd" data-element_type="widget" data-widget_type="drakeportfolio.default">
                                        <div class="elementor-widget-container">

                                            <section class="portfolio-area">
                                                <div class="custom-container">
                                                    <div class="portfolio-content content-width">
                                                        <div class="section-header">
                                                             <br>

                                                            <h1 class="scroll-animation" data-animation="fade_from_bottom">Featured <span>Projects</span></h1>
                                                        </div>

                                                        <div class="row portfolio-items">

                                                            <div class="col-md-6 scroll-animation" data-animation="fade_from_bottom">
                                                                <div class="portfolio-item portfolio-full">
                                                                    <div class="portfolio-item-inner">
                                                                        <a href="images/phonewebsite.png" data-lightbox="example-1">
                                                                           <img decoding="async" src="images/phonewebsite.png" alt="Portfolio">
                                                                         </a>
    
                                                                        <ul class="portfolio-categories">
                                                                            <li>
                                                                                <a href="#">Html</a>
                                                                            </li>
                                                                            <li>
                                                                                <a href="#">Css</a>
                                                                            </li>
                                                                            <li>
                                                                                <a href="#">JavaScript</a>
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                    <h2><a target="_blank" href="https://project-apple-shop.netlify.app/">Organic Harvest: Fresh & Natural</a></h2>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6 scroll-animation" data-animation="fade_from_left">
                                                                <div class="portfolio-item portfolio-full">
                                                                    <div class="portfolio-item-inner">
                                                                        <a href="images/Projects/Project1.gif" data-lightbox="example-1">
                                                <img decoding="async" src="images/Projects/project.jpg" alt="Portfolio">
                                            </a>
    
                                                                        <ul class="portfolio-categories">
                                                                            <li>
                                                                                <a href="#">Wordpress</a>
                                                                            </li>
                                                                            <li>
                                                                                <a href="#">Elementor</a>
                                                                            </li>
                                                                        
                                                                        </ul>
                                                                    </div>
                                                                    <h2><a href="#">Elevate Your Business Online</a></h2>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6 scroll-animation" data-animation="fade_from_right">
                                                                <div class="portfolio-item portfolio-full">
                                                                    <div class="portfolio-item-inner">
                                                                        <a href="images/Projects/Artificial%20intelligence%20Web%20Layout%20Design.jfif" data-lightbox="example-1">
                                                <img decoding="async" src="images/Projects/Artificial%20intelligence%20Web%20Layout%20Design.jfif" alt="Portfolio">
                                            </a>
    
                                                                        <ul class="portfolio-categories">
                                                                            <li>
                                                                                <a href="#">React Js</a>
                                                                            </li>
                                                                            <li>
                                                                                <a href="#">Material UI</a>
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                    <h2><a href="#"> Artificial intelligence Web Layout Design </a></h2>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6 scroll-animation" data-animation="fade_from_bottom">
                                                                <div class="portfolio-item portfolio-full">
                                                                    <div class="portfolio-item-inner">
                                                                        <a href="images/Projects/project1.jpg" data-lightbox="example-1">
                                                <img decoding="async" src="images/Projects/project1.jpg">
                                            </a>
    
                                                                        <ul class="portfolio-categories">
                                                                            <li>
                                                                                <a href="#">Html</a>
                                                                            </li>
                                                                            <li>
                                                                                <a href="#">Css</a>
                                                                            </li>
                                                                            <li>
                                                                                <a href="#">JavaScript</a>
                                                                            </li>
                                                                        
                                                                        </ul>
                                                                    </div>
                                                                    <h2><a href="#">Non-Profitable Organization Website</a></h2>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6 scroll-animation" data-animation="fade_from_bottom">
                                                                <div class="portfolio-item portfolio-full">
                                                                    <div class="portfolio-item-inner">
                                                                        <a href="images/Projects/Nike.png" data-lightbox="example-1">
                                                                            <img decoding="async" src="images/Projects/Nike.png" alt="Portfolio">
                                                                        </a>
    
                                                                        <ul class="portfolio-categories">
                                                                            <li>
                                                                                <a href="#">Wordpress</a>
                                                                            </li>
                                                                            <li>
                                                                                <a href="#">Woocommerce</a>
                                                                            </li>
    
                                                                            <li>
                                                                                <a href="#">Elementor</a>
                                                                            </li>
    
                                                                        </ul>
                                                                    </div>
                                                                    <h2><a href="#"> Product Review E-commerce Website</a></h2>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6 scroll-animation" data-animation="fade_from_bottom">
                                                                <div class="portfolio-item portfolio-full">
                                                                    <div class="portfolio-item-inner">
                                                                        <a href="images/Projects/portfolio.jpg" data-lightbox="example-1">
                                                                            <img decoding="async" src="images/Projects/portfolio.jpg" alt="Portfolio">
                                                                        </a>
    
                                                                        <ul class="portfolio-categories">
                                                                            <li>
                                                                                <a href="#">Html</a>
                                                                            </li>
                                                                            <li>
                                                                                <a href="#">Css</a>
                                                                            </li>
    
                                                                            <li>
                                                                                <a href="#">JavaScript</a>
                                                                            </li>
    
                                                                        </ul>
                                                                    </div>
                                                                    <h2><a href="#"> Portfolio Website - Dark Theme</a></h2>
                                                                </div>
                                                            </div>




                                                        </div>

                                                    </div>
                                                </div>
                                            </section>



                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>


                    <section class="elementor-section elementor-top-section elementor-element elementor-element-09e57b7 elementor-section-full_width page-section scroll-to-page elementor-section-height-default elementor-section-height-default" data-id="09e57b7" data-element_type="section"
                    id="footer">
                    <div class="elementor-container elementor-column-gap-no">
                        <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-e656275" data-id="e656275" data-element_type="column">
                            <div class="elementor-widget-wrap elementor-element-populated">
                                <div class="elementor-element elementor-element-813d5c5 elementor-widget elementor-widget-drakeresume" data-id="813d5c5" data-element_type="widget" data-widget_type="drakeresume.default">
                                    <div class="elementor-widget-container">
                                        <section class="footer-area">
                                            <div class="custom-container">
                                                <div class="footer-content content-width">

                                                    <div class="copyright">
                                                        <p> &#169;  Copyright 2023.</p>
                                                    </div>


                                                    <div class="socials">
                                                        <ul>
                                                            <li>
                                                                <a href="https://www.facebook.com/secretcode001.01/"  target="_blank">Facebook</a>
                                                            </li>
                                                            <li>
                                                                <a href="https://github.com/thesecretcode01"  target="_blank">Github</a>
                                                            </li>
                                                            <li>
                                                                <a href="https://www.linkedin.com/in/ashiqur-rahman-47937a272/"  target="_blank">Linkedin</a>
                                                            </li>
                                                            <li>
                                                                <a href="https://api.whatsapp.com/send?phone=+880%2019-32131373&amp;text=%20Say%20Hi%20!" target="_blank"> Whatsapp </a>
                                                            </li>
                                                            <li>
                                                                <a href="https://m.me/@secretcode001.01" target="_blank"> Massenger </a>
                                                            </li>
                                                           
                                                        </ul>
                                                    </div>
                                                  

                                                </div>
                                            </div>
                                        </section>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>






                </div>


            </div>
        </div>
    </main>


                    

    <script src="js/internal.js"></script>
    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/gsap.min.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <script src="js/ScrollToPlugin.min.js"></script>
    <script src="js/main.js"></script>


    
</body>
</html>